{
  "name": "projeto-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node ./src/index.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "main": "./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.2",
    "@types/sqlite3": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "add": "^2.0.6",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  }
}
